cabal-version:       2.4
name:                Hopinosis
version:             0.0.1
synopsis:            library to supply "Opinosis"-Algorithm APIs

bug-reports:         https://github.com/Twonki/Hopinosis/issues
license:             MIT
license-file:        LICENSE
author:              Leonhard Applis
maintainer:          Leonhard.Applis@Protonmail.com
category:            library
extra-source-files:  README.md


library
  exposed-modules:    Hopinosis
  -- Modules included in this executable, other than Main.
  other-modules:      Core.Node
                      Core.Graph
                      Core.Path
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.12.0.0

  -- Directories containing source files.
  hs-source-dirs:      Src
  -- Base language which the package is written in.
  default-language:    Haskell2010

Test-Suite HUnitTestSuite
  type:                exitcode-stdio-1.0
  main-is:             UnitTests.hs
  hs-source-dirs:      Test
                       Src
  other-modules:       Core.Node
                       Core.Graph
                       Core.Path
                       Tests.NodeTests
                       Tests.GraphTests
                       Tests.PathTests
                       Tests.TestSuite
  build-depends:       base,
                       test-framework,
                       test-framework-hunit,
                       HUnit,
  default-language: Haskell2010